spring.application.name=CarManagement-Peyman-Matthew

#PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username="postgres_username"
spring.datasource.password="postgres_password"

spring.jpa.hibernate.ddl-auto=update